.projects{
    height:100vh;
    width:100vw;
    position: fixed;
    top:0;
    left:0;
}
#projectindex{
    position: absolute;
    top:13vh;
    left:13vh;
    font-size:50px;
    font-weight:100;
    animation:fadeup 1s 1 forwards;
}
#projectplatform{
    position: absolute;
    bottom:13vh;
    left:13vh;
    font-size:50px;
    font-weight:100;
    animation:fadedown 1s 1 forwards;
}
#projectname{
    position: absolute;
    top: 30vh;
    left: 15vw;
    font-size:10vh;
    font-weight:300;
    opacity: 0;
    animation:fadedown 1s 1 forwards;
}

#projectdescription{
    position:absolute;
    top:50vh;
    left:15vw;
    font-size:3vh;
    font-weight:300;
    animation:fadeup 1s 1 forwards;
}
#projecttech{
    position: absolute;
    left:15vw;
    top:55vh;
    font-size:3vh;
    font-weight:300;
    animation:fadeup 1s 1 forwards;
}
