*{
  margin: 0;
  padding: 0;
}
@keyframes fadedown{
  100%{
      opacity: 1;
      transform:translateY(2vh);
  }
}
@keyframes fadeup{
  100%{
      opacity: 1;
      transform:translateY(-2vh);
  }
}
@keyframes appear {
  100%{
    opacity: 1;
  }
}
@keyframes appearleft{
  100%{
      opacity: 1;
      transform:translatex(-2vh);
  }
}
@keyframes appearright {
  100%{
    opacity: 1;
    transform:translatex(2vh);
  }
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
